name=LocalClassifier
version=1.0.0
author=YangAI
maintainer=YangAI
sentence=Library for interacting with Local Classifier Server (Text & Image)
paragraph=Provides API wrappers for text and image classification, training, and sample management.
category=Communication
url=
architectures=esp32
